configuration {
	font:							"MesloLGLDZ Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "./colors/default.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border-radius:                  0px;
    height:                         28.5%;
    width:                          50%;
    location:                       center;
    border:                         2px solid;
    border-color:                   @bd;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0.5% 0.5% 0.5% 0%;
	background-color: 				@al;
	text-color: 					@fg;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@al;
	text-color: 					@fg;
    padding:                        0.5% 0.5% 0.5% 0%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @al;
    text-color:                     @fg;
    expand:                         false;
    border:                  		0% 0% 0% 0.2%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@bd;
    margin:                         0% 21.3% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @bg;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.2% 2.7% 4.2% 2.7%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @al;
    text-color:                     @fg;
}

element selected {
    background-color:               @se;
    text-color:                     #FFFFFF;
    border:                  		0% 0% 0% 0.2%;
    border-radius:                  0%;
    border-color:                  	@bd;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @al;
    color:                          @fg;
}
