;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #131313
background-alt = #1c1cc1
foreground = #d6dae4
primary = #2cc55d
secondary = #1ED760
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 25pt 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 2 

font-0 = MesloLGLDZ Nerd Font:style=Bold:pixelsize=11;2
font-1 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=13;3
font-2 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=14;3
font-3 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=16;3

modules-left = xworkspaces 
modules-center = date
modules-right =  tray pulseaudio network powerbtn

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
tray-spacing = 8px
format-margin = 10px
tray-size = 48%

[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = "" 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume-font = 3 
label-muted-font = 4 
label-volume = "󰕾"

click-right = pavucontrol
label-muted = "󰸈" 
label-muted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9
mapped = true

format-volume = <ramp-volume>

ramp-volume-0 = "󰕾"
label-muted = "󰸈"
format-volume-font = 3 
label-muted-font = 3

[module/network]
type = internal/network
interface = eno1
interface-type = wired
interval = 3.0
format-connected = %{A1:nm-connection-editor &:}<label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor &:}<label-disconnected>%{A}
label-connected = "󰞉"
label-disconnected = "󱞐"
label-disconnected-foreground = ${colors.disabled}
label-connected-font = 3 
label-disconnected-font = 3 
format-connected-margin = 2 
format-disconnected-margin = 2 

[module/date]
type = internal/date
interval = 60 

date = %a %b %d, %H:%M

label = %date%

[module/powerbtn]
type = custom/text
click-left = ~/.local/bin/powermenu 2> /dev/null
content-font = 2 
content = "⏻"

[settings]
screenchange-reload = true
pseudo-transparency = true
